# InforceTask

./: README.md
Shortener/: Shortener.sln  default.conf  docker-compose.yml
Shortener/Client/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Shortener/Client/ClientApp/src/app/: app.component.spec.ts  app.component.ts
Shortener/Client/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts
Shortener/Client/Properties/: launchSettings.json
Shortener/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
Shortener/IdentityServer/DbContext/: ApplicationDbContext.cs
Shortener/IdentityServer/Models/: ApplicationUser.cs
Shortener/IdentityServer/Quickstart/Account/: AccountController.cs
Shortener/IdentityServer/Services/: RoleCheckService.cs
Shortener/Infrastructure/: Infrastructure.csproj
Shortener/Infrastructure/Exceptions/: BusinessException.cs
Shortener/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  LogActionFilterAttribute.cs
Shortener/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  InternalHttpClientService.cs
Shortener/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs
Shortener/ShortenerApi.Host/: Dockerfile  Program.cs  UrlShortenerApi.Host.csproj  appsettings.json
Shortener/ShortenerApi.Host/Configurations/: ShortnerConfig.cs
Shortener/ShortenerApi.Host/Controllers/: AboutController.cs  ErrorController.cs  UrlController.cs  UserController.cs
Shortener/ShortenerApi.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
Shortener/ShortenerApi.Host/Data/EntityConfigurations/: AboutTypeConfiguration.cs  UrlTypeConfiguration.cs  UserTypeConfiguration .cs
Shortener/ShortenerApi.Host/Mapping/: MappingProfile.cs
Shortener/ShortenerApi.Host/Migrations/: 20230525210556_InitialCreate.Designer.cs  20230525210556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shortener/ShortenerApi.Host/Properties/: launchSettings.json
Shortener/ShortenerApi.Host/Repositories/: AboutRepository.cs  UrlRepository.cs  UserRepository.cs
Shortener/ShortenerApi.Host/Repositories/Interfaces/: IAboutRepository.cs  IUrlRepository.cs  IUserRepository.cs
Shortener/ShortenerApi.Host/Services/: AboutService.cs  UrlService.cs  UserService.cs
Shortener/ShortenerApi.Host/Services/Interfaces/: IAboutService.cs  IUrlService.cs  IUserService.cs
Shortener/UrlShortener.Services/: UrlShortener.Models.csproj
Shortener/UrlShortener.Services/Dto/: AboutDto.cs  UrlDto.cs  UserDto.cs
Shortener/UrlShortener.Services/Enteties/: About.cs  Url.cs  User.cs
Shortener/UrlShortener.Services/Enums/: Role.cs
Shortener/UrlShortener.Services/Request/: AboutRequest.cs  AuthenticateRequest.cs  GetItemByIdRequest.cs  GetLongUrlRequest.cs  ShortenUrlRequest.cs  UpdateAboutRequest.cs  UrlCreateRequest.cs
Shortener/UrlShortener.Services/Response/: AboutResponse.cs  AuthenticateResponse.cs  SuccessfulResultResponse.cs  SuccessfulResultResponseWithData.cs
Shortener/UrlShortenerApi.UnitTests/: UnitTest1.cs  UrlShortenerApi.UnitTests.csproj
Shortener/UrlShortenerApi.UnitTests/Controllers/: AboutControllerTest.cs  UrlControllerTests.cs
Shortener/UrlShortenerApi.UnitTests/Services/: AboutServiceTests.cs  UrlServiceTests.cs  UserServiceTests.cs
(+12 files in other folders)
